<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".Login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="50">
    </TextView>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_login_id"
        android:fontFamily="@font/my_font_family"
        android:textSize="20dp"
        android:inputType="text"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
        android:maxLength="10"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:textAlignment="center"
        android:hint="Enter your ID"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(4~10 letters without numbers, spaces, symbols)"
        android:layout_gravity="center"
        android:layout_weight="5">
    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/button_login"
        android:fontFamily="@font/my_font_family"
        android:layout_gravity="center"
        android:textSize="15dp"/>


</LinearLayout>