<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recommendation_respond"
    android:weightSum="100"
    android:fontFamily="@font/my_font_family"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageButton1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:srcCompat="@android:drawable/ic_search_category_default"/>

            <ImageView
                android:id="@+id/imageButton2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:srcCompat="@android:drawable/ic_menu_share"/>

            <ImageView
                android:id="@+id/imageButton3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:srcCompat="@android:drawable/star_big_off"/>

            <ImageView
                android:id="@+id/imageButton4"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:srcCompat="@android:drawable/ic_menu_manage"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@android:color/white"></ImageView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@android:color/holo_green_dark" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                app:srcCompat="@android:color/white"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="2">
    </LinearLayout>

    <TextView
        android:id="@+id/Text_no_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Requests are exist"
        android:layout_gravity="center">
    </TextView>

    <LinearLayout
        android:id="@+id/linear_key_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/Text_key_intent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:fontFamily="@font/my_font_family"
            android:textSize="16dp"
            android:layout_marginRight="5dp"
            android:text="Keywords :">
        </TextView>

        <TextView
            android:id="@+id/Text_first_key_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/my_font_family"
            android:textSize="16dp">
        </TextView>

        <TextView
            android:id="@+id/Text_second_key_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/my_font_family"
            android:textSize="16dp">
        </TextView>

        <TextView
            android:id="@+id/Text_third_key_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:fontFamily="@font/my_font_family"
            android:textSize="16dp">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_additional_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:fontFamily="@font/my_font_family"
            android:textSize="16dp"
            android:layout_marginRight="5dp"
            android:text="Additional Requests :">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Text_show_comment"
            android:layout_marginRight="10dp"
            android:textSize="16dp">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listview_keyword_respond"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#999999"
            android:dividerHeight="1dp">
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10">
    </LinearLayout>

    <Button
        android:id="@+id/button_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:gravity="center"
        android:layout_gravity="center">
    </Button>

</LinearLayout>