<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Snack_Review">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/review_snack_name"
        android:fontFamily="@font/my_font_family"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Evaluate taste (1 ~ 5 integer)"
        android:id="@+id/review_taste_name"
        android:fontFamily="@font/my_font_family"
        android:textSize="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/review_taste"
        android:fontFamily="@font/my_font_family"
        android:textSize="15dp"
        android:inputType="number"
        android:maxLength="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Evaluate cost (1 ~ 5 integer)"
        android:id="@+id/review_cost_name"
        android:fontFamily="@font/my_font_family"
        android:textSize="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/review_cost"
        android:fontFamily="@font/my_font_family"
        android:textSize="15dp"
        android:inputType="number"
        android:maxLength="1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/checkbox_review_key1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/my_font_family"
            android:text="Sweet"
            android:textSize="15dp" />

        <CheckBox
            android:id="@+id/checkbox_review_key2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/my_font_family"
            android:text="Spicy"
            android:textSize="15dp" />

        <CheckBox
            android:id="@+id/checkbox_review_key3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/my_font_family"
            android:text="Sour"
            android:textSize="15dp" />

        <CheckBox
            android:id="@+id/checkbox_review_key4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/my_font_family"
            android:text="Bitter"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/checkbox_review_key5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/my_font_family"
            android:text="Salty"
            android:textSize="15dp" />

        <CheckBox
            android:id="@+id/checkbox_review_key6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/my_font_family"
            android:text="Greasy"
            android:textSize="15dp" />

        <CheckBox
            android:id="@+id/checkbox_review_key7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/my_font_family"
            android:text="Crispy"
            android:textSize="15dp" />

        <CheckBox
            android:id="@+id/checkbox_review_key8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/my_font_family"
            android:text="Moisturized"
            android:textSize="15dp" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Review"
        android:id="@+id/button_upload_review"
        android:fontFamily="@font/my_font_family"
        android:textSize="15dp"/>

</LinearLayout>