<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Search_Combined">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search By Name"/>

        <ListView
            android:id="@+id/Search_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#999999"
            android:dividerHeight="1dp">
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Text_first_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:fontFamily="@font/my_font_family"
                android:textSize="15dp">
            </TextView>

            <TextView
                android:id="@+id/Text_second_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:fontFamily="@font/my_font_family"
                android:textSize="15dp">
            </TextView>

            <TextView
                android:id="@+id/Text_third_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:fontFamily="@font/my_font_family"
                android:textSize="15dp">
            </TextView>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/button_search"
            android:fontFamily="@font/my_font_family"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/checkbox_key1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/my_font_family"
            android:text="Sweet"
            android:textSize="15dp" />

        <CheckBox
            android:id="@+id/checkbox_key2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/my_font_family"
            android:text="Spicy"
            android:textSize="15dp" />

        <CheckBox
            android:id="@+id/checkbox_key3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/my_font_family"
            android:text="Sour"
            android:textSize="15dp" />

        <CheckBox
            android:id="@+id/checkbox_key4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/my_font_family"
            android:text="Bitter"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/checkbox_key5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/my_font_family"
            android:text="Salty"
            android:textSize="15dp" />

        <CheckBox
            android:id="@+id/checkbox_key6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/my_font_family"
            android:text="Greasy"
            android:textSize="15dp" />

        <CheckBox
            android:id="@+id/checkbox_key7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/my_font_family"
            android:text="Crispy"
            android:textSize="15dp" />

        <CheckBox
            android:id="@+id/checkbox_key8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/my_font_family"
            android:text="Moisturized"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>
